<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>Ma page</title>
    <link href="style.css" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    
    <title>Document</title>
</head>

<body class="backgrounddddd">

    <header>

        <nav class="#000000 black navbar">
            <ul>
                <li><a href="#Acceuil">Accueil</a></li>
                <li><a href="#Parcours">Parcours</a></li>
                <li><a href="#Compétences">Compétences</a></li>
                <li><a href="#Contactez moi">Contactez moi</a></li>
            </ul>
        </nav>
        <div id="Acceuil"></div>
        <div class="card-panel #bdbdbd grey lighten-1 ">
            <h2 class="white-text text-darken-2 right">Accueil</h2>
            <h1 class="align center white-text colonne ">Adrien ARIGO</h1>
        </div>


    </header>
    <div class="container">


        <h2 class="white-text text ">introduction</h2>

        <div class="border"></div>
        <div class="row">

            <div class="col s12 m4">
                <h3 class="white-text text ">Quelques mots...</h3>
                <p class="white-text text">
                    Etudiant en 3ème année à EPITECH et poursuivant mon cursus jusqu'au Master, je recherche
                    actuellement une alternance dans le domaine du
                    développement
                    informatique ou du réseau.Etant une personne motivée et persévérante, dotée d'un esprit sociable et
                    exigeant. J'apprécie
                    chaque opportunité qui se présente
                    pour collaborer avec d'autres et atteindre des objectifs communs.
                    Mon engagement envers l'excellence me pousse à toujours viser la qualité dans tout ce que
                    j'entreprends,
                    tout en favorisant des relations positives et productives avec ceux qui m'entourent.</p>
                <div class="containerbutton left">
                    <a href="../Portfolio/asset/ARIGO Adrien.pdf" class="button">
                        Télecharger mon CV</a>
                </div>
            </div>
            <div class="col s12 m4 right epitech">
                <img src="../Portfolio/asset/pdp.jpeg" width="500px" class="bordurephoto" height="370px" alt="" style="margin-top: 50px; margin-right: 300px;text-align: center;"">
            </div>


        </div>  

    </div>
    <div class="container ">
        <div id="Parcours"></div>
        <div class="card-panel #bdbdbd grey lighten-1">
            
            <h2 class="white-text center " id="Parcours">Parcours</h2>
        </div>
        <div class="row">
            <div class="article1 col s12 m4 #424242 grey darken-3"style="text-align: center;">
                <h4 class="white-text text">Brevet des collèges</h4>
                <p class="white-text text">
                    Collège Louis Pasteur Istres<br>obtention du brevet des collège avec mentions
                </p>
                <img src="../Portfolio/asset/pasteur.jpg" width="300px"height="200px"/>
            </div>
            <div class="article2 col s12 m4 right #424242 grey darken-3"style="text-align: center;">
                <h4 class="white-text text">--Bac STI2D--</h4>
                <p class="white-text text">
                    Lycée Jean lurçat<br> Obtention du baccalauréat avec mention
                </p>
                <img src="../Portfolio/asset/lurcat.jpg" width="200px"height="200px"/> 
            </div>
        </div>
        <div class="row">
            <div class="article1 col s12 m4 #424242 grey darken-3"style="text-align: center;">
                <h4 class="text white-text">BTS Electrotechnique</h4>
                <p class="text white-text">
                    Pole formation UIMM<br>Alternance pendant la formation chez Kem One<br>Obtention du BTS
                </p>
                <img src="../Portfolio/asset/kemone.png" width="200px"height="50px"/> 
                <img src="../Portfolio/asset/cfai.png" width="200px"height="50px"/> 
            </div>
            <div class="article2 col s12 m4 right #424242 grey darken-3"style="text-align: center;">
                <h4 class="white-text text">Intérimaire chez CIRA</h4>
                <p class="white-text text">
                    Pendant 1 an<br>missions en déplacement en tant qu'électricien industrielle
                </p>
                <img src="../Portfolio/asset/cira.jpg" width="300px"height="100px"/> 
            </div>
        </div>
        <div class="row">
            <div class="col s12 m4 right">
                <h4>c</h4>
            </div>
            <div class=" article1  s12 m4 right card-panel #424242 grey darken-3 "style="text-align: center;">
                <h4 class="white-text text">EPITECH Marseille</h4>
                <p class="white-text text">formation en cours: <br> licence en cours pour aller jusqu'au Master pour le
                    diplome d'architecte d'application
                </p>
                <img src="../Portfolio/asset/epitech.jpg" width="200px"height="200px"/>
            </div>
            <div class="containerbutton left" style="margin-bottom: 250px;">
                <a href="../Portfolio/information.html" class="button"target="_blank">
                    mon parcours détaillé</a>
            </div>

        </div>
        <div class="container container">
            <div id="Compétences"></div>
            <div class="card-panel #bdbdbd grey lighten-1">
                <h2 class="white-text center" id="Compétences">Compétences</h2>
            </div>
        </div>


        <center>
            <div id="SkillBox" class="card-panel #000000 black">
                <center>
                    <h3 class="white-text">Mes connaissances sur les différents langage</h3>
                </center>
                <div class="border"></div>
                <img src="../Portfolio/asset/dut-informatique.jpg" alt="Skill - Pawan Mall" />
                <div class="SkillBar">
                    <div id="Skill-HTML">
                        <span class="Skill-Area ">HTML</span>
                        <span class="PercentText ">85%</span>
                    </div>
                </div>

                <div class="SkillBar">
                    <div id="Skill-CSS">
                        <span class="Skill-Area ">CSS/CSS3</span>
                        <span class="PercentText ">75%</span>
                    </div>
                </div>

                <div class="SkillBar">
                    <div id="Skill-jQuery">
                        <span class="Skill-Area ">jQuery</span>
                        <span class="PercentText ">40%</span>
                    </div>
                </div>

                <div class="SkillBar">
                    <div id="Skill-JS">
                        <span class="Skill-Area ">Javascript</span>
                        <span class="PercentText ">40%</span>
                    </div>
                </div>


                <div class="SkillBar">
                    <div id="Skill-C">
                        <span class="Skill-Area ">C</span>
                        <span class="PercentText ">20%</span>
                    </div>
                </div>



                <div class="SkillBar">
                    <div id="Skill-PHP">
                        <span class="Skill-Area ">Python </span>
                        <span class="PercentText ">70%</span>
                    </div>
                </div>


            </div>

    </div>
    <div class="container">

        <div class="">
            <div class="border contact"></div>
            <h2 class="white-text text center" id="Contactez moi">Contactez moi</h2>

            <section class="container" id="contact">

                <br />
                <div class="containerformulaire">
                    <form>
                        <label for="fname">Nom & prénom</label>
                        <input class="white-text" type="text" id="fname" name="firstname"
                            placeholder="Votre nom et prénom">

                        <label for="sujet  white-text">Sujet</label>
                        <input class="white-text" type="text" id="sujet" name="sujet"
                            placeholder="L'objet de votre message">

                        <label for="emailAddress  white-text">Email</label>
                        <input class="white-text" id="emailAddress" type="email" name="email" placeholder="Votre email">


                        <label for="subject  white-text">Message</label>
                        <textarea class="white-text" id="subject" name="subject" placeholder="Votre message"
                            style="height:200px"></textarea>

                        <div class="containerbutton">
                            <input type="submit" value="Envoyer">
                        </div>
                    </form>
                </div>
            </section>

        </div>

    </div>
    <footer">
        <div class="containerfooter">
            <div>
                <a href="https://www.instagram.com/adrien.arii_/" target="_blank">
                    <img src="../Portfolio/asset/instagram.png"class="instagram" alt="Skill - Pawan Mall" />    
                <a href="https://www.linkedin.com/in/adrien-arigo-763369248/" target="_blank">
                    <img src="../Portfolio/asset/linkedin.png"class="linkedin" alt="Skill - Pawan Mall" />
                  
                <a href="https://github.com/Adrien13800"" target="_blank">
                    <img src="../Portfolio/asset/github.png"class="linkedin" alt="Skill - Pawan Mall" />
                        <a href="https://mobile.twitter.com/kaiyokenn"target="_blank">
                            <i class="bx bxl-twitter"></i></a>
                            <img src="../Portfolio/asset/twitter.png"class="linkedin" alt="Skill - Pawan Mall" />
            </div>
            <p class="textfooter white-text">© Adrien ARIGO. All right reserved</p>
        </div>
        </footer>
</body>


<style>

    .backgrounddddd{
        background-image: url("./asset/backgroundblack.jpg") ;
    }

    .navbar{
        position:fixed;
        top: 0;
    }

    .twitter{
        width: 50px;
        height: 50px;
        margin-right: 20px;
        margin-left: 20px;
    }
    .github{
        width: 50px;
        height: 50px;
        margin-right: 20px;
        margin-left: 20px;
    }
    .linkedin{
        width: 50px;
        height: 50px;
        margin-right: 20px;
        margin-left: 20px;
    }
    .instagram{
        width: 50px;
        height: 50px;
        margin-right: 20px;
        margin-left: 20px;
    }
    .contact {
        margin-top: 200px;
    }

    .containerfooter {
        text-align: center;
        
        padding-bottom: 50px;
        padding-top: 50px;
    }

    .article1 {

        width: 30%;
        margin-right: 20px;
        border-radius: 20px;
        margin-bottom: 40px;
        margin-top: 40px;
    }

    .button {
        text-decoration: none;
        color: white;
        background-color: rgb(63, 63, 63);
        padding: 15px 20px;
        border-radius: 25px;
        font-weight: bold;

    }

    .article2 {
        margin-bottom: 40px;
        width: 30%;
        margin-right: 20px;
        border-radius: 20px;
        margin-top: 40px;



    }

    .containerbutton {
        width: 100%;
        text-align: center;
        margin-top: 35px;
    }


    .epitech {
        margin-bottom: 200px;
    }

    .parcours {
        border-radius: 20px;

    }

    body {
        background: #E9E5E2;
        margin: 2%;
    }

    .projet {
        margin-top: 200px;
    }

    .portfolio {
        width: 30%;
        margin-top: 60px;
    }

    #SkillBox {
        font-size: 20px;
        font-family: 'Indie Flower', cursive;
        width: 95%;
        height: auto;
        margin: 40px auto;
        background-color: #fff;
        //border: 1px solid #cdcdcd;
        padding: 10px;
        border-radius: 20px;
        -o-border-radius: 20px;
        -webkit-border-radius: 20px;
        -ms-border-radius: 20px;
        -moz-border-radius: 20px;
    }

    #SkillBox img {
        width: 20%;
        height: 10%;
        margin: auto 35%;
        padding: 10px;
    }

    .SkillBar {
        width: 90%;
        height: 50px;
        position: relative;
        background: rgba(17, 17, 17, .3);
        margin: 20px auto;
    }

    #Skill-HTML {
        width: 85%;
        animation: Animate-HTML 4s;
        -webkit-animation: Animate-HTML 4s;
        -moz-animation: Animate-HTML 4s;
        -o-animation: Animate-HTML 4s;
        height: 50px;
        position: absolute;
        background-color: #ea8564;
    }

    @keyframes Animate-HTML {
        from {
            width: 10px;
        }

        to {
            width: 85%
        }
    }

    @-webkit-keyframes Animate-HTML {
        from {
            width: 10px;
        }

        to {
            width: 85%
        }
    }

    @-moz-keyframes Animate-HTML {
        from {
            width: 10px;
        }

        to {
            width: 85%
        }
    }

    @-o-keyframes Animate-HTML {
        from {
            width: 10px;
        }

        to {
            width: 85%
        }
    }

    #Skill-CSS {
        animation: Animate-CSS 5s;
        -webkit-animation: Animate-CSS 5s;
        -moz-animation: Animate-CSS 5s;
        -o-animation: Animate-CSS 5s;
        width: 75%;
        height: 50px;
        position: absolute;
        background-color: #55a69f;
    }

    @keyframes Animate-CSS {
        from {
            width: 10px;
        }

        to {
            width: 75%
        }
    }

    @-webkit-keyframes Animate-CSS {
        from {
            width: 10px;
        }

        to {
            width: 75%
        }
    }

    @-moz-keyframes Animate-CSS {
        from {
            width: 10px;
        }

        to {
            width: 75%
        }
    }

    @-o-keyframes Animate-CSS {
        from {
            width: 10px;
        }

        to {
            width: 75%
        }
    }

    #Skill-jQuery {
        animation: Animate-jQuery 5s;
        -webkit-animation: Animate-jQuery 5s;
        -moz-animation: Animate-jQuery 5s;
        -o-animation: Animate-jQuery 5s;
        width: 40%;
        height: 50px;
        position: absolute;
        background-color: #99856d;
    }

    @keyframes Animate-jQuery {
        from {
            width: 10px;
        }

        to {
            width: 40%
        }
    }

    @-webkit-keyframes Animate-jQuery {
        from {
            width: 10px;
        }

        to {
            width: 40%
        }
    }

    @-moz-keyframes Animate-jQuery {
        from {
            width: 10px;
        }

        to {
            width: 40%
        }
    }

    @-o-keyframes Animate-jQuery {
        from {
            width: 10px;
        }

        to {
            width: 40%
        }
    }

    #Skill-JS {
        animation: Animate-JS 4s;
        -webkit-animation: Animate-JS 4s;
        -moz-animation: Animate-JS 4s;
        -o-animation: Animate-JS 4s;
        width: 40%;
        height: 50px;
        position: absolute;
        background-color: #c44e45;
    }

    @keyframes Animate-JS {
        from {
            width: 10px;
        }

        to {
            width: 40%
        }
    }

    @-webkit-keyframes Animate-JS {
        from {
            width: 10px;
        }

        to {
            width: 40%
        }
    }

    @-moz-keyframes Animate-JS {
        from {
            width: 10px;
        }

        to {
            width: 40%
        }
    }

    @-o-keyframes Animate-JS {
        from {
            width: 10px;
        }

        to {
            width: 40%
        }

    }

    #Skill-C {
        animation: Animate-C 4s;
        -webkit-animation: Animate-C 4s;
        -moz-animation: Animate-C 4s;
        -o-animation: Animate-C 4s;
        width: 20%;
        height: 50px;
        position: absolute;
        background-color: #970cc1;
    }

    @keyframes Animate-C {
        from {
            width: 10px;
        }

        to {
            width: 20%
        }
    }

    @-webkit-keyframes Animate-C {
        from {
            width: 10px;
        }

        to {
            width: 20%
        }
    }

    @-moz-keyframes Animate-C {
        from {
            width: 10px;
        }

        to {
            width: 20%
        }
    }

    @-o-keyframes Animate-C {
        from {
            width: 10px;
        }

        to {
            width: 20%
        }
    }

    #Skill-JAVA {
        animation: Animate-JAVA 4s;
        -webkit-animation: Animate-JAVA 4s;
        -moz-animation: Animate-JAVA 4s;
        -o-animation: Animate-JAVA 4s;
        width: 25%;
        height: 50px;
        position: absolute;
        background-color: #8e930c;
    }

    @keyframes Animate-JAVA {
        from {
            width: 10px;
        }

        to {
            width: 25%
        }
    }

    @-webkit-keyframes Animate-JAVA {
        from {
            width: 10px;
        }

        to {
            width: 25%
        }
    }

    @-moz-keyframes Animate-JAVA {
        from {
            width: 10px;
        }

        to {
            width: 25%
        }
    }

    @-o-keyframes Animate-JAVA {
        from {
            width: 10px;
        }

        to {
            width: 25%
        }
    }

    #Skill-PHP {
        animation: Animate-PHP 4s;
        -webkit-animation: Animate-PHP 4s;
        -moz-animation: Animate-PHP 4s;
        -o-animation: Animate-PHP 4s;
        width: 70%;
        height: 50px;
        position: absolute;
        background-color: #5A69A6;
    }

    @keyframes Animate-PHP {
        from {
            width: 10px;
        }

        to {
            width: 70%
        }
    }

    @-webkit-keyframes Animate-PHP {
        from {
            width: 10px;
        }

        to {
            width: 70%
        }
    }

    @-moz-keyframes Animate-PHP {
        from {
            width: 10px;
        }

        to {
            width: 70%
        }
    }

    @-o-keyframes Animate-PHP {
        from {
            width: 10px;
        }

        to {
            width: 70%
        }

    }

    .PercentText {
        z-index: 3;
        position: relative;
        padding-right: 15px;
        margin-top: 15px;
        float: right;
        text-shadow: none;
        color: #fff;
        //font-family: Lato-Regular, sans-serif;
        font-size: 18px;
    }
</style>